[Plugins]
+ScriptSupportedModules=CoreUObject
+ScriptSupportedModules=Engine
+ScriptSupportedModules=ScriptPlugin

[/Script/Engine.GarbageCollectionSettings]
gc.MaxObjectsInProgram=262144

[UnrealHeaderTool]
+StructsWithNoPrefix="uint64"
+StructsWithNoPrefix="uint32"
+StructsWithNoPrefix="double"
+StructsWithTPrefix="IndirectArray"
+StructsWithTPrefix="BitArray"
+StructsWithTPrefix="SparseArray"
+StructsWithTPrefix="Set"
+StructsWithTPrefix="Map"
+StructsWithTPrefix="MultiMap"
+StructsWithTPrefix="SharedPtr"
+DelegateParameterCountStrings="_OneParam"
+DelegateParameterCountStrings="_TwoParams"
+DelegateParameterCountStrings="_ThreeParams"
+DelegateParameterCountStrings="_FourParams"
+DelegateParameterCountStrings="_FiveParams"
+DelegateParameterCountStrings="_SixParams"
+DelegateParameterCountStrings="_SevenParams"
+DelegateParameterCountStrings="_EightParams"
+DelegateParameterCountStrings="_NineParams"
+TypeRedirects=(OldType="FStringAssetReference", NewType="FSoftObjectPath")
+TypeRedirects=(OldType="FStringClassReference", NewType="FSoftClassPath")
+TypeRedirects=(OldType="TAssetPtr", NewType="TSoftObjectPtr")
+TypeRedirects=(OldType="TAssetSubclassOf", NewType="TSoftClassPtr")

[UnrealHeaderTool]
; This will increase the size of the UHT log files, but the size should return
; to normal after native pointer upgrades are completed
NativePointerMemberBehavior=AllowAndLog
ObjectPtrMemberBehavior=AllowAndLog
